{
  "name": "pigeonhole",
  "homepage": "https://collinhaines.com/",
  "version": "1.1.2",
  "description": "The electronic equivalent of a pigeonhole.",
  "author": "Collin Haines",
  "repository": {
    "type": "git",
    "url": "https://github.com/collinhaines/pigeonhole"
  },
  "scripts": {
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs --settings settings.json",
    "test-dev": "meteor test --driver-package dispatch:mocha-phantomjs --port 3005 --settings settings.json"
  },
  "dependencies": {
    "meteor-node-stubs": "^0.2.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-lesslint": "^3.2.0"
  },
  "license": "MIT"
}
